<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-58" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Auctions" ZOrder="18" X="66" Y="-9" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Donors" ZOrder="3" X="337" Y="-5" Height="476" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:DonorTypes" ZOrder="17" X="591" Y="70" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Items" ZOrder="16" X="71" Y="259" Height="419" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:BidIncrementTypes" ZOrder="7" X="356" Y="627" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DonationDeliveryTypes" ZOrder="11" X="-48" Y="753" Height="134" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ItemTypes" ZOrder="4" X="123" Y="751" Height="115" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RequestFormatTypes" ZOrder="10" X="586" Y="212" Height="115" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RequestStatusTypes" ZOrder="9" X="675" Y="419" Height="134" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Auctions_Donors" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RequestStatusTypes_Donors" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RequestFormatTypes_Donors" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DonorTypes_Donors" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemTypes_Items" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BidIncrementTypes_Items" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Auctions_Items" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Donors_Items" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DonationDeliveryTypes_Items" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>88</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>