<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Auctions" ZOrder="9" X="70" Y="70" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Donors" ZOrder="8" X="335" Y="70" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DonorTypes" ZOrder="7" X="591" Y="70" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Items" ZOrder="6" X="76" Y="363" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:BidIncrementTypes" ZOrder="2" X="371" Y="431" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DonorTypes_Donors" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Donors_Items" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Auctions_Items" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BidIncrementTypes_Items" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>