<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-58" ViewPortY="-20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Auctions" ZOrder="27" X="66" Y="-9" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Donors" ZOrder="15" X="337" Y="-5" Height="476" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:DonorTypes" ZOrder="26" X="591" Y="70" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Items" ZOrder="12" X="-16" Y="218" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BidIncrementTypes" ZOrder="8" X="128" Y="615" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DonationDeliveryTypes" ZOrder="22" X="-48" Y="617" Height="134" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ItemTypes" ZOrder="16" X="402" Y="560" Height="115" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RequestFormatTypes" ZOrder="21" X="586" Y="212" Height="115" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RequestStatusTypes" ZOrder="20" X="616" Y="360" Height="134" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DonorsWithNoResponse" ZOrder="11" X="845" Y="425" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DonorsWithEmails" ZOrder="10" X="840" Y="71" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DonorAddresses" ZOrder="9" X="845" Y="201" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DonorsWithLetters" ZOrder="7" X="845" Y="582" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ItemsShortList" ZOrder="1" X="586" Y="546" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Documents" ZOrder="4" X="1163" Y="99" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmailAccounts" ZOrder="3" X="1195" Y="315" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DocumentNames" ZOrder="2" X="1203" Y="494" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DonorTypes_Donors" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RequestFormatTypes_Donors" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RequestStatusTypes_Donors" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Auctions_Donors" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DonationDeliveryTypes_Items" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Donors_Items" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Auctions_Items" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>68</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>68</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BidIncrementTypes_Items" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemTypes_Items" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Auctions_Documents" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>